<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stlye.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Dongle', sans-serif;
        margin: 0px;
        padding: 0%;
        background: url('Img/gym-5000169.jpg');
        font-size: 25px;
        /* height: 2700px; */
    }

    .left {
        display: inline-block;
        color: rgb(0, 0, 0);
        /* border: 3px solid black; */
        position: absolute;
        left: 35px;
        top: 10px;
    }

    .left img {
        width: 50px;
        margin-left: 5px;
    }

    .left div {
        line-height: 5px;
        font-size: 30px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 10px auto;
        color: rgb(0, 0, 0);
        /* border: 3px solid black; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover {
        /* text-decoration: underline; */
        color: black;
    }

    .right {
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        color: rgb(0, 0, 0);
        /* border: 3px solid black; */
    }

    .btn {
        font-family: 'Dongle', sans-serif;
        margin: 0px 5px;
        margin-top: 15px;
        margin-right: 10px;
        color: white;
        background-color: black;
        font-size: 28px;
        padding: 1px 15px;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }

    .container {
        border: 3px solid black;
        margin: 25px;
        margin-top: 50px;
        padding: 1px;
        width: 33%;
        height: 30%;
        text-align: center;
        color: rgb(39, 7, 84);
        font-size: 55px;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Dongle', sans-serif;
        text-align: center;
        display: block;
        width: 200px;
        padding: 2px;
        margin: 15px;
        font-size: 25px;
        border: 2px solid black;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Img/silhouette-5010366_1280.png" alt="">
            <div>Fitness Studio</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Care</a></li>
                <li><a href="#">Mind</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">SignIn</button>
            <button class="btn">SignUp</button>
        </div>
    </header>
    <div class="container">
        Registration Form
        <form action="noaction.php">
            <div class="form-group">
                <center>
                    <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            </center>
            <div class="form-group">
                <center>
                    <input type="text" name="" id="" placeholder="Enter your number">
            </div>
            </center>
            <div class="form-group">
                <center>
                    <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            </center>
            <div class="form-group">
                <center>
                    <input type="text" name="" id="" placeholder="Enter your city">
            </div>
            </center>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>